# BCLib_Neoforge

./: BetterX_CodeFormat.xml  README.md  bclib-composit.gradle  bclib.gradle  build.gradle  gradle.properties  helper.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml
src/main/java/org/betterx/bclib/: BCLib.java  BCLibPatch.java
src/main/java/org/betterx/bclib/api/v2/: ComposterAPI.java  ModIntegrationAPI.java  PostInitAPI.java
src/main/java/org/betterx/bclib/behaviours/: BehaviourBuilders.java
src/main/java/org/betterx/bclib/blockentities/: BaseBarrelBlockEntity.java  DynamicBlockEntityType.java
src/main/java/org/betterx/bclib/blocks/: AbstractVineBlock.java  BaseAnvilBlock.java  BaseAttachedBlock.java  BaseBarkBlock.java  BaseBarrelBlock.java  BaseBarsBlock.java  BaseBlock.java  BaseBookshelfBlock.java  BaseButtonBlock.java  BaseChainBlock.java  BaseChestBlock.java  BaseComposterBlock.java  BaseCraftingTableBlock.java  BaseCropBlock.java  BaseDoorBlock.java  BaseDoublePlantBlock.java  BaseFenceBlock.java  BaseFurnaceBlock.java  BaseGateBlock.java  BaseGlassBlock.java  BaseLadderBlock.java  BaseLeavesBlock.java  BaseOreBlock.java  BasePathBlock.java  BasePlanks.java  BasePlantBlock.java  BasePressurePlateBlock.java  BaseRotatedPillarBlock.java  BaseSlabBlock.java  BaseStairsBlock.java  BaseStripableBarkBlock.java  BaseStripableLogBlock.java  BaseTerrainBlock.java  BaseTrapdoorBlock.java  BaseUnderwaterWallPlantBlock.java  BaseWallBlock.java  BaseWallPlantBlock.java  BaseWeightedPlateBlock.java  FeatureSaplingBlock.java  SimpleLeavesBlock.java  (+4 more)
src/main/java/org/betterx/bclib/blocks/signs/: BaseHangingSignBlock.java  BaseSignBlock.java  BaseWallHangingSignBlock.java  BaseWallSignBlock.java
src/main/java/org/betterx/bclib/client/: BCLibClient.java
src/main/java/org/betterx/bclib/client/models/: BCLModels.java  BasePatterns.java  BlockDatagenBridge.java  CustomModelBakery.java  CustomModelData.java  ModelsHelper.java  OBJBlockModel.java  OBJModelBuilder.java  PatternsHelper.java  UnbakedQuad.java
src/main/java/org/betterx/bclib/client/render/: BaseChestBlockEntityRenderer.java  BoatRenderer.java  CustomBoatRenderState.java  CustomFogRenderer.java  HumanoidArmorRenderer.java
src/main/java/org/betterx/bclib/client/textures/: AtlasSetManager.java  SpriteLister.java
src/main/java/org/betterx/bclib/commands/: BlockStateDumpCommand.java  BlockStateIdCommand.java  CommandRegistry.java  DumpMap.java  PlaceCommand.java  PrintInfo.java
src/main/java/org/betterx/bclib/commands/arguments/: BCLibArguments.java  ConnectorArgument.java
src/main/java/org/betterx/bclib/complexmaterials/: BCLWoodTypeWrapper.java  ComplexMaterial.java  StoneComplexMaterial.java  WoodenComplexMaterial.java
src/main/java/org/betterx/bclib/complexmaterials/entry/: BlockEntry.java  ComplexMaterialEntry.java  ItemEntry.java  RecipeEntry.java  SimpleBlockOnlyMaterialSlot.java  SimpleMaterialSlot.java
src/main/java/org/betterx/bclib/config/: Config.java  ConfigKey.java  ConfigWriter.java  IdConfig.java
src/main/java/org/betterx/bclib/furniture/block/: AbstractChair.java  BaseBarStool.java  BaseChair.java  BaseTaburet.java
src/main/java/org/betterx/bclib/furniture/entity/: EntityChair.java
src/main/java/org/betterx/bclib/furniture/renderer/: RenderChair.java
src/main/java/org/betterx/bclib/integration/: ModIntegration.java
src/main/java/org/betterx/bclib/integration/emi/: EMIAbstractAlloyingRecipe.java  EMIAlloyingRecipe.java  EMIAnvilRecipe.java  EMIAnvilRecipeCategory.java  EMIPlugin.java
src/main/java/org/betterx/bclib/integration/modmenu/: ModMenuEntryPoint.java
src/main/java/org/betterx/bclib/interfaces/: AirSelectionItem.java  AnvilScreenHandlerExtended.java  BlockColorProvider.java  ClientLevelAccess.java  CustomColorProvider.java  CustomItemProvider.java  ItemColorProvider.java  ItemModelProvider.java  LevelRendererAccess.java  PatchBiFunction.java  RuntimeBlockModelProvider.java  SpawnRule.java  SurfaceMaterialProvider.java  SurvivesOnSpecialGround.java  SurvivesOnTags.java  UnknownReceipBookCategory.java
src/main/java/org/betterx/bclib/items/: BaseAnvilItem.java  BaseArmorItem.java  BaseBucketItem.java  BaseDrinkItem.java  BaseSpawnEggItem.java  DebugDataItem.java  ModelProviderItem.java
src/main/java/org/betterx/bclib/items/boat/: BaseBoatItem.java  BoatTypeOverride.java
src/main/java/org/betterx/bclib/items/elytra/: BCLElytraItem.java
src/main/java/org/betterx/bclib/items/tool/: BaseAxeItem.java  BaseHoeItem.java  BasePickaxeItem.java  BaseShovelItem.java  BaseSwordItem.java
src/main/java/org/betterx/bclib/mixin/client/: AnvilScreenMixin.java  AtlasSetMixin.java  BlockMixin.java  ClientHooksMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ClientRecipeBookMixin.java  FogRendererMixin.java  (+6 more)
src/main/java/org/betterx/bclib/noise/: Noises.java  OpenSimplexNoise.java
src/main/java/org/betterx/bclib/particles/: BCLParticleType.java  ParticleFactoryRegistry.java
src/main/java/org/betterx/bclib/recipes/: AlloyingRecipe.java  AnvilRecipe.java  BCLBaseRecipeBuilder.java  BCLRecipeBuilder.java  BCLRecipeManager.java
src/main/java/org/betterx/bclib/registry/: BaseBlockEntities.java  BaseBlockEntityRenders.java  FlammableBlockRegistry.java  FuelRegistry.java
src/main/java/org/betterx/bclib/server/: BCLibServer.java
src/main/java/org/betterx/bclib/util/: BCLAttachments.java  BCLDataComponents.java  FullReferenceHolder.java  ItemUtil.java  JsonFactory.java  LegacyTiers.java  LootUtil.java  StructureHelper.java
src/main/java/org/betterx/datagen/bclib/: BCLibDatagen.java
src/main/java/org/betterx/ui/: ColorUtil.java
src/main/resources/: bclib.mixins.client.json  bclib.mixins.common.json  ui.mixins.client.json
src/main/resources/assets/bclib/lang/: de_de.json  en_us.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/bclib/models/item/: test_sign.json
src/main/resources/assets/bclib/patterns/item/: pattern_chest.json
src/main/resources/assets/minecraft/models/block/: chain.json
(+124 files in other folders)
