plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.moddev' version "${moddev_version}"
    id "com.diffplug.spotless" version "6.25.0"
    id "com.modrinth.minotaur" version "2.+"
    id "com.matthewprenger.cursegradle" version "1.4.0"
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        targetExclude 'src/main/generated/**'
        trimTrailingWhitespace()
        endWithNewline()
        removeUnusedImports()
        indentWithSpaces(4)
    }
}

apply from: "bclib.gradle"
apply from: "helper.gradle"
