# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
#Modrinth
modrinth_versions=["1.21.11"]
#CurseForge
curseforge_id=495191
#Dependencies
required_dependencies=["neoforge", "worldweaver"]
optional_dependencies=[]
#`release`, `beta` or `alpha`
release_channel=beta
#NeoForge ModDev
moddev_version=2.0.140
# NeoForge Properties
minecraft_version=1.21.11
neoforge_version=21.11.38-beta
# Mod Properties
mod_version=21.0.19
maven_group=org.betterx
archives_base_name=bclib
# Dependencies
emi_version=1.1.8+1.21
wover_version=21.0.14
wunderlib_version=21.0.10
